<!DOCTYPE html>
<html lang="en">
<head>
	<link href='css/bootstrap.min.1.4.0.css' rel='stylesheet' type='text/css' />
    <meta charset="UTF-8">
    <title>Liquor Store</title>
</head>
<body>
<center>
    <h1 class="h1">
        Trevor's LCBO
    </h1>
    <h2 class="h2">
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor" class="h4">
       <br>
        <select name="Type" size="1">
            <option>BEER</option>
            <option>WHISKY</option>
            <option>WINE</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>